<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Callback/Callback" id="CallbackBF" dateCreated="2020-06-21T10:19:52.436+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.redirect_url.value = client.request.getParameter(&quot;state&quot;)+&quot;&amp;code=&quot;+client.request.getParameter(&quot;code&quot;);

form.callUrl(fields.redirect_url.value, null);</scriptText>
    </script>
</ebase>
