<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="createPlaylist" dateCreated="2020-06-20T15:22:00.540+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);


try{


	//Get Artist
	callSpotifyAPI('GetArtist',
		function pre(){
				//perform validations on artist ID. Could use REGEX
				if(!fields.artist_id.value){
					throw new Error(&quot;No Artist ID entered&quot;)
				}
			},
		function success(){
			var artist = JSON.parse(fields.responseBody.value);
			fields.artist_name.value = artist.name;
		});
		
	//Get Related Artists
	callSpotifyAPI('GetRelatedArtists', null,
		function success(){
			var arr = [];
			var artists = JSON.parse(fields.responseBody.value).artists;
			fields.relatedArtists.value = getRandomSubarray(artists.map(a =&gt; a.id), 20);
			//controls.relatedArtistsTxt.text.text = &quot;No of Related Artists = &quot;+  fields.relatedArtists.value.length.toString();
		});

	//Create Playlist
	callSpotifyAPI('CreatePlaylist',
		function pre(){
			fields.requestBody.value = JSON.stringify({
				&quot;name&quot;: fields.artist_name.value + &quot; Mix&quot;,
				&quot;public&quot; : false
			});
		},
		function success(){
			fields.playlist_id.value = JSON.parse(fields.responseBody.value).id;
		}
		);
	
		fields.relatedArtists.value.forEach( b =&gt; {
			callSpotifyAPI('GetArtistTopTracks',
			function pre(){
				fields.artist_id.value = b;
			}
			,
			function success(){
				//lodash function to take 3 tracks
				var tracks = ((JSON.parse(fields.responseBody.value).tracks).map(c =&gt; c.id));
				tracks = getRandomSubarray(tracks, 3);
				var skip = false;

				//validate tracks
				if(!tracks || tracks.length &lt; 1){
					skip = true;
				}
				if(!skip){
					callSpotifyAPI('AddTracksToPlaylist',
					function pre(){
						var uris = tracks.map(function (track) {
		        	return &quot;spotify:track:&quot; + track;
		   			 });

					fields.requestBody.value = JSON.stringify({
							uris: uris						
						});
		   		
					});
				}		
			});

			event.owner.addInfoMessage(&quot;Playlist Created. Go to Spotify to listen.&quot;)
	});
}
catch(e){
	event.owner.addWarningMessage(e);
}
</scriptText>
    </script>
</ebase>
