<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="DashboardBP" dateCreated="2020-06-20T15:14:08.537+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if(!fields.authSuccess.value){
	form.gotoPage(pages.Landing);
}

callSpotifyAPI('GetCurrentUsersProfile', null,
	function success(){
		var obj = JSON.parse(fields.responseBody.value)
		fields.spotify_user_id.value = obj.id;
		fields.spotify_user_image_url.value = obj.images[0].url;
	},
	function failure(){
		form.gotoPage(pages.Landing);
		controls.LoginBtn.addWarningMessage(&quot;Error Getting User Profile&quot;);
	})


if(isTestEnvironment()){
	//fields.spotify_artist_search.value = &quot;System Of A Down&quot;;
	//fields.artist_id.value = &quot;2uFUBdaVGtyMqckSeCl0Qj&quot;;
}


</scriptText>
    </script>
</ebase>
