<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="selectArtist" dateCreated="2020-06-21T12:42:17.835+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var t = tables.searchResults;

fields.artist_id.value = t.id.value;
fields.artist_name.value = t.name.value;

controls.selectedArtistNameCol.addCssClass(&quot;ready&quot;);</scriptText>
    </script>
</ebase>
