<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="spotifySearch" dateCreated="2020-06-21T11:29:18.404+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{	
	var t = tables.searchResults;
	
	callSpotifyAPI('Search',
	function pre(){

		if (!fields.search_query.value){
			throw new Error(&quot;Please enter an Artist Name to Search&quot;);		
		}
		//setup query
		var re = /\s/ig
		fields.search_query.value = fields.spotify_artist_search.value.replace(re, &quot;+&quot;);

		t.resetTable();
	}
	,
	function success(){
		//get artist details

		var obj = JSON.parse(fields.responseBody.value).artists;
		var artists = obj.items;

		if(obj.total == 1){

			var artist = artists[0]
			fields.artist_id.value = artist.id;
						
			loadArtistToTable(artist);

			controls.searchResultRepeater.show();
			controls.noSearchResultsMsgPnl.hide();

			controls.selectedArtistNameCol.addCssClass(&quot;ready&quot;);
			
			event.owner.addInfoMessage(&quot;Artist Found&quot;);
		}
		else if(obj.total &gt; 1){
			artists.forEach( artist =&gt;{
				
				loadArtistToTable(artist);

				
			controls.searchResultRepeater.show();
			controls.noSearchResultsMsgPnl.hide();
				
			});
		}
		else{

			controls.searchResultRepeater.hide();
			controls.noSearchResultsMsgPnl.show();
			throw new Error(&quot;No Artists Returned by Search&quot;)
		}
		
	});
}
catch(e){
	event.owner.addWarningMessage(e);
}
</scriptText>
    </script>
</ebase>
