<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="spotifyManagerFunctions" dateCreated="2020-06-20T16:01:14.806+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/**
 * @desc make spotify API call using rest resource. Will throw error for resp codes other than 2XX.
 * @param string endpoint 
 * @param function prerequest
 * @param function successCallback 
 * @param function failureCallback 
 */
function callSpotifyAPI(endpoint, prerequestFunction, successCallback, failureCallback){

	log(&quot;Calling &quot; + endpoint + &quot;Endpoint of Spotify API&quot;);
	
	if(prerequestFunction){
		prerequestFunction();
	}
	
	resources.SpotifyAPI.call(endpoint);

	if(fields.responseCode.value.charAt(0) == &quot;2&quot;){
		if(successCallback){successCallback();}
	}
	else{
		if(failureCallback){failureCallback();}
		
		throw new Error(&quot;EP: &quot;+ endpoint+ &quot; Response &quot; + fields.responseCode.value + &quot;\n\r&quot; + fields.responseBody.value);
	}
}

function getRandomSubarray(arr, size) {
    var shuffled = arr.slice(0), i = arr.length, temp, index;
    while (i--) {
        index = Math.floor((i + 1) * Math.random());
        temp = shuffled[index];
        shuffled[index] = shuffled[i];
        shuffled[i] = temp;
    }
    return shuffled.slice(0, size);
}


function loadArtistToTable(artist){
		var t = tables.searchResults;
	
		t.insertRow();
		t.id.value = artist.id;
		t.name.value = artist.name;
		
		if(artist.images &amp;&amp; artist.images.length &gt; 0){t.img_url.value = artist.images[0].url;}
	
}
</scriptText>
    </script>
</ebase>
