<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.8.0">
    <script contentType="Javascript" preferredComponentPath="/Modules/Home/Spotify" id="sharedFunctions" dateCreated="2020-06-20T20:09:42.964+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

const PROPERTIES_FILE = &quot;spotifyplaylistmanager.properties&quot;;
const TEST_ENVS = [&quot;LOCALTEST&quot;,&quot;UAT&quot;];


function isTestEnvironment(){
	var env = getProperty(&quot;environment&quot;);
	if (TEST_ENVS.some( a =&gt; a == env)){return true}
	else {return false}
}

function getProperty(propertyName)
{
	var props = system.loadPropertiesFromClasspath(PROPERTIES_FILE);
	if (!props)
	{
		abort(&quot;Properties file &quot; + PROPERTIES_FILE + &quot; not found&quot;);
	}
	return props[propertyName];
}
</scriptText>
    </script>
</ebase>
