Txt18XIww=Country
Txt19W8EJ=&&artist_name
Txt1LjTkw=Enter Artist Name (includes partial matches)
Txt1NhXlg=Rage Against The Machine
Txt1VzMWk=<h3>Login With Spotify <i class\="fab fa-spotify"></i></h3>
Txt1wFqXI=Auth key
Txt28iT0y=Response Body
Txt2K6DeQ=Client Credentials
Txt2gtssx=Artist Name
Txt2reebY=Related Artists
Txt2xmkQH=Request Body
Txt3UqKyO=Redirect uri
Txt3dJdp4=Client Secret
Txt3pe1E1=Playlist Manager
Txt40wu8u=\ << 
Txt4Qp0Aq=&&searchResults-name
Txt4SrAgv=Build Playlist
Txt4UDbys=Find an Artist
Txt4VYkrQ=Bearer code
Txt5DLKAi=Or&nbsp
Txt5gllz3=\ >> 
Txt666I17=Search Results
Txt6BJRH5=Search type
Txt6GuUux=Search
Txt6HMFmI=Enter Spotify Artist ID
Txt6JfxQT=Response Code
Txt6fPfVL=No Search Results
Txt6mfDwO=Img url
Txt6nmgZ5=Enter Artist ID
Txt7WQ4ie=Spotify user id
Txt7YeEJO=Spotify user image url
Txt7tY7KU=Selected Artist
Txt8v6ett=Playlist Generator
Txt8yk1bU=Playlist id
Txt9CfENa=Select
Txt9OF9Cs=Artist
Txt9Rao85=Authorization
Txt9SwdvZ=Name
Txt9iwife=Artist
Txt9uZZ0P=Refresh token
Txt9zAjAL=Response type
TxtAGa1Tf=Auth Success
TxtAU54VT=Search query
TxtAcHln3=\ >> 
TxtAeJSjK=Client id
TxtAjdyRI=Id
TxtEPUSc=Welcome <span class\="h5 text-primary">&&spotify_user_id </span>
TxtQb0vW=Scope
TxtpSuyu=\ << 
